{
  "name": "aws-dynamodb-crud-operations-in-nodejs",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1472.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0",
    "serverless-offline": "^13.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunil",
  "description": ""
}
